NEXTAUTH_SECRET=YukinoYukinoshita$123?!love
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1065917059484-qckqqk13fl6c2e5mr6m47562076d5amm.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=972818627105463
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=dc826e6f8b5b51b97a6b23c9a33f5d55